#############################################################################
#                                                                           #
#                       DM Science Analysis Tools                           #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csdmdecay.par                                                 #
#                                                                           #
#  Author:    Sergio, Judit, Miguel                                         #
#             The DMTaskForce                                               #
#             skerzot@ciencias.unam.mx                                      #
#             IFUNAM                                                        #
#                                                                           #
#  Purpose:   Parameter file for the csdmdecay script                       #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, events.fits,,, "Input event list, counts cube, or observation definition XML file"
inmodel,   f, a, NONE,,, "XML model definitions for other objects"
srcname,   s, a, Perseus,,, "Source name"
expcube,   f, a, NONE,,, "Input exposure cube file"
psfcube,   f, a, NONE,,, "Input PSF cube file"
edispcube, f, a, NONE,,, "Input energy dispersion cube file"
bkgcube,   f, a, NONE,,, "Input background cube file"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outfile,   f, a, dmfitting.fits,,, "Output spectrum file"

#
# Script parameters
#==================
mmin,          r, a, 100.0,,, "Minimum value of dark-matter mass in GeV"
mmax,          r, a, 1.e+5,,1.e+5, "Maximum value of dark-matter mass in GeV"
mnumpoints,    i, a, 10,2,100, "Number of dark-matter mass points to perform the analysis. Note that the mass points are separated logarithmically"
channel,       s, a, b,b|Mu|Tau|t|W|Z,, "Available channel to compute gamma-ray flux from process. Calculations are performed using interpolation of PPPC4DMID tables (http://www.marcocirelli.net/PPPC4DMID.html)"
ewcorrections, b, a, yes,,, "Include Electro-weak correction when computing gamma-ray flux"
eblmodel,      s, a, dominguez,franceschini|franceschini2017|kneiske|finke|dominguez|dominguez-upper|dominguez-lower|inuoe|inuoe-low-pop3|inuoe-up-pop3|gilmore|gilmore-fixed,, "EBL model used to compute gamma-ray flux"
redshift,      r, a, 0.02,0,2.0, "Redshift of the source"
loglifetime,   r, a, 27.0,20.0,40.0, "Logarithm of decay lifetime (in s)"
logdfactor,    r, a, 19.5,,, "Logarithm of astrophysical d-factor (in GeV/cm**2)"
emin,          r, a, 30,,, "Start value for dark matter flux in GeV"
emax,          r, a, 1.e+5,,, "Stop value for dark matter flux in GeV"
modtype,       s, a, PointSource,PointSource|DiffuseSource,, "Select the Model type specifier to generate GModels container"
ra,            r, a, 49.946,-360, 360, "Right Ascension in degrees"
dec,           r, a, 41.513, -90, 90, "Declination in degrees"
map_fits,      f, a, PerseusMap.fits,,, "Spatial Template to describe gamma-ray emission"
statistic,     s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"
calc_ulim,     b, h, yes,,, "Compute upper limit for each mass point"
interp_method, s, h, linear,linear|quadratic,, "Method used to get interpolotion function of Delta TS Profile"
npoints,       i, h, 100,10,500, "Number of points used to compute Delta TS Profiles"
#fix_srcs,      b, h, no,,, "Fix other skymodel parameters"
#fix_bkg,       b, h, no,,, "Fix background parameters"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
publish,  b, h, no,,, "Publish spectrum on VO Hub?"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, csdmanna.log,,, "Log filename"
