#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csdmatter.par                                                 #
#                                                                           #
#  Author:    Sergio, Judit, Miguel                                         #
#             The DMTaskForce                                               #
#             skerzot@ciencias.unam.mx                                      #
#             IFUNAM                                                        #
#                                                                           #
#  Purpose:   Parameter file for the csdmatter script                       #
#                                                                           #
#############################################################################
#
# Input and output parameters
#============================
inobs,     f, a, events.fits,,, "Input event list, counts cube, or observation definition XML file"
srcname,   s, a, Perseus,,, "Source name"
expcube,   f, a, NONE,,, "Input exposure cube file"
psfcube,   f, a, NONE,,, "Input PSF cube file"
edispcube, f, a, NONE,,, "Input energy dispersion cube file"
bkgcube,   f, a, NONE,,, "Input background cube file"
caldb,     s, a, prod2,,, "Calibration database"
irf,       s, a, South_0.5h,,, "Instrument response function"
edisp,     b, h, no,,, "Apply energy dispersion?"
outfile,   f, a, dmfitting.fits,,, "Output spectrum file"

#
# Script parameters
#==================
mmin,          r, a, 100.0,,, "Minimum value of dark-matter mass in GeV"
mmax,          r, a, 1.e+5,,, "Maximum value of dark-matter mass in GeV"
mnumpoints,    i, a, 10,1,100, "Number of dark-matter mass bins to perform the analysis. Note that the mass points are separated logarithmically"
process,       s, a, ANNA,ANNA,, "Dark-matter interaction"
channel,       s, a, b,b|Mu|Tau|t|W|Z,, "Available channel to compute gamma-ray flux from process. Calculations are performed using interpolation of PPPC4DMID tables (http://www.marcocirelli.net/PPPC4DMID.html)"
ewcorrections, b, a, yes,,, "Include Electro-weak correction when computing gamma-ray flux"
logsigmav,     r, a, -28.0,-35.0,-10, "Logarithm of annihilation cross-section (in cm**3/s)"
logastfactor,  r, a, 19.5,,, "Logarithm of astrophysica factor (in GeV**2/cm**5)"
redshift,      r, a, 0.018,0,2, "Redshift at which photons are emmited"
eblmodel,      s, a, dominguez,franceschini|franceschini2017|kneiske|finke|dominguez|inuoe|gilmore,, "EBL model to take into accout attenuation due to redshift. Calculations are performed using ebl-table project (https://github.com/me-manu/ebltable)"
emin,          r, a, 30,,, "Start value for dark matter flux in GeV"
emax,          r, a, 1.e+5,,, "Stop value for dark matter flux in GeV"
modtype,       s, a, PointSource,PointSource|DiffuseSource,, "Select the Model type specifier to generate GModels"
ra,            r, a, 49.946,-360, 360, "Right Ascension in degrees"
dec,           r, a, 41.513, -90, 90, "Declination in degrees"
map_fits,      f, a, PerseusMap.fits,,, "Spatial Template to describe gamma-ray emission"
statistic,     s, h, DEFAULT,DEFAULT|CSTAT|WSTAT|CHI2,, "Optimization statistic"
calc_ts,       b, h, yes,,, "Compute TS value in each bin"
calc_ulim,     b, h, yes,,, "Compute upper limit in each bin"
fix_srcs,      b, h, yes,,, "Fix other skymodel parameters"
fix_bkg,       b, h, no,,, "Fix background parameters"
#dll_sigstep,   r, h, 0.0,0.0,100.0, "Step size in standard deviations for log-like profiles"
#dll_sigmax,    r, h, 5.0,1.0,100.0, "Maximum number of standard deviations for log-like profiles"
#dll_freenodes, b, h, no,,, "Free nodes not being fit when computing log-like profiles"

#
# Standard parameters
#====================
nthreads, i, h, 0,0,1000, "Number of parallel processes (0=use all available CPUs)"
publish,  b, h, no,,, "Publish spectrum on VO Hub?"
chatter,  i, h, 2,0,4, "Chattiness of output"
clobber,  b, h, yes,,, "Overwrite existing output files with new output files?"
debug,    b, h, no,,, "Activate debugging mode?"
mode,     s, h, ql,,, "Mode of automatic parameters"
logfile,  f, h, csdmatter.log,,, "Log filename"
